<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Person Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    th {
        color: rgb(255, 162, 0);
        text-align: center
    }

    td {
        color: darkblue
    }

    body {
        font-size: 1.2vw
    }

    .card {
        overflow: hidden
    }

    @media only screen and (max-width: 600px) {
        .container {
            width: 75vw
        }
    }

    @media only screen and (min-width: 600px) {
        .container {
            width: 60%
        }
    }

    @media only screen and (min-width: 800px) {
        .container {
            width: 45%
        }
    }

    @media only screen and (min-width: 1000px) {
        .container {
            width: 30%
        }
    }
</style>

<body>
    <div style="margin-top:2rem;" class="container ">
        <div class="card">
            <img id="image" style="max-width:100%" src="" class="card-img-top" alt="...">
            <div style="padding-bottom:0" class="card-body">
                <h5 id="name" style="text-align:center" class="card-title"></h5>
                <table style="margin-bottom:0" class="table ">
                    <tbody>
                        <tr>
                            <th scope="row"><i class="fa-solid fa-location-dot"></i> Location</th>
                            <td class=""><span id="location" class="badge bg-secondary"></span></td>

                        </tr>
                        <tr>
                            <th style="color:blue" scope="row"><i class="fa-solid fa-phone"></i> Phone</th>
                            <td><span id="cell" class="badge bg-secondary"></span></td>

                        </tr>
                        <tr>
                            <th style="color:green" scope="row"><i class="fa-solid fa-envelope"></i> Mail</th>
                            <td><span id="mail" class="badge bg-secondary"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="text-align:center" class="card-footer">

                <button class="btn btn-outline-success">Generate New</button>
            </div>
        </div>
    </div>
    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>